* schedule-a # All Periods
8:30 {1}
9:20 Passing to {2}
9:27 {2}
10:17 Brunch
10:25 Passing to {3}
10:32 {3}
11:22 Passing to {4}
11:29 {4}
12:19 Lunch
12:54 Passing to {5}
13:01 {5}
13:51 Passing to {6}
13:58 {6}
14:48 Passing to {7}
14:55 {7}
15:45 Free

* schedule-b # Odd Block
8:30 {1}
10:00 Brunch
10:08 Passing to {3}
10:15 {3}
11:45 Lunch
12:25 Passing to {5}
12:32 {5}
14:02 Passing to {7}
14:09 {7}
15:39 Free

* schedule-c # Even Block
8:30 {2}
10:00 Passing to ACT
10:07 ACT
11:00 Brunch
11:08 Passing to {4}
11:15 {4}
12:45 Lunch
13:25 Passing to {6}
13:32 {6}
15:02 Free

* schedule-d # PM Modified Odd Block
8:30 {1}
9:30 Passing to {3}
9:37 {3}
10:37 Brunch
10:45 Passing to {5}
10:52 {5}
11:52 Passing to {7}
11:59 {7}
12:59 Lunch
13:40 Free

* schedule-e # PM Modified Even Block
8:30 {2}
9:30 Passing to ACT
9:37 ACT
10:20 Brunch
10:28 Passing to {4}
10:35 {4}
11:35 Passing to {6}
11:42 {6}
12:42 Lunch
13:25 Free

* schedule-f # Minimum Day
8:40 {1}
9:08 Passing to {2}
9:15 {2}
9:43 Passing to {3}
9:50 {3}
10:18 Passing to {4}
10:25 {4}
10:53 Brunch
11:03 Passing to {5}
11:10 {5}
11:38 Passing to {6}
11:45 {6}
12:13 Passing to {7}
12:20 {7}
12:48 Free

* schedule-g # Assembly Schedule
8:30 {1}
9:13 Passing to {2}/A
9:20 {2}/A
10:03 Passing to {2}/B
10:10 {2}/B
10:53 Brunch
11:01 Passing to {3}
11:08 {3}
11:51 Passing to {4}
11:58 {4}
12:41 Lunch
13:16 Passing to {5}
13:23 {5}
14:06 Passing to {6}
14:13 {6}
14:56 Passing to {7}
15:03 {7}
15:46 Free

* schedule-h # AM Modified Odd Block
10:30 {1}
11:30 Passing to {3}
11:37 {3}
12:37 Lunch
13:12 Passing to {5}
13:19 {5}
14:19 Passing to {7}
14:26 {7}
15:26 Free

* schedule-i # AM Modified Even Block
10:30 {2}
11:30 Lunch
12:05 Passing to {4}
12:12 {4}
13:12 Passing to ACT
13:19 ACT
14:02 Passing to {6}
14:09 {6}
15:09 Free

* finals-tues # Tuesday Finals
8:30 {1}
10:30 Brunch
10:43 Passing to {6}
10:50 {Period 6}
12:50 Lunch
13:30 Passing to {7}
13:37 {7}
15:37 Free

* finals-wed # Wednesday Finals
8:30 {2}
10:30 Brunch
10:43 Passing to {5}
10:50 {5}
12:50 Free

* finals-thurs # Thursday Finals
8:30 {3}
10:30 Brunch
10:43 Passing to {4}
10:50 {4}
12:50 Free

* psat-testing # PSAT or SAT Testing
8:08 Passing to PSAT/SAT Testing
8:15 PSAT/SAT Testing
12:15 Free

* weekend # Weekend

* no-school # No School